# ResetWindows

./: NativeMethods.cs  NotifyService.cs  Program.cs  ResetForm.Designer.cs  ResetForm.cs  ResetForm.resx  ResetWindows.csproj  ResetWindows.sln  ResetWindows.snk
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
